
main()
{
pdfVar : pdf;

pageVar : page;

stringVar : string = "My name is DIksha. La la la al .meow meow meow. bhow bhow bhow. ksajdk askjdksajd askdjkjashd asdjlaskdj sadkjaskjd askdjaskjd asdkjhasd sajdhasduh wdkjsdjs daskjhdas askdjasd sadjkahskdjhas dlkasjdlkasd asdkjasdkhasd asdhjaskjdhasd asdkjhasjd asdkjhskdjhasd askjdhaskd asdkjhaskdj asdjhaksjdh askdjhaskjd askdjhasjd askdjhaskjhd askdjhaskdj askdjhaksjdh asdkjhas sakjwhd aslkjsad asdkjnd sakjdskjad sakjdhaksjn askdjhaskjd asdkjhasjdhas asldkjask askdjhasd askjdhaskjd askdjhaskd asdkjhaskdj askjhwda sadlkjsadb adkjhns dlkjsmd sadkjhnsd asldkjasmasd askdjahsdjas askdjhsd asdkjaskdjn sadkjhasdkjhqw sakdjhasd lkasjd asdkjhasd asdkjansdjn asdkjnasd asdkjnads dkajsh wlkwl salsdnas asdkjkMy name is DIksha. La la la al .meow meow meow. bhow bhow bhow. ksajdk askjdksajd askdjkjashd asdjlaskdj sadkjaskjd askdjaskjd asdkjhasd sajdhasduh wdkjsdjs daskjhdas askdjasd sadjkahskdjhas dlkasjdlkasd asdkjasdkhasd asdhjaskjdhasd asdkjhasjd asdkjhskdjhasd askjdhaskd asdkjhaskdj asdjhaksjdh askdjhaskjd askdjhasjd askdjhaskjhd askdjhaskdj askdjhaksjdh asdkjhas sakjwhd aslkjsad asdkjnd sakjdskjad sakjdhaksjn askdjhaskjd asdkjhasjdhas asldkjask askdjhasd askjdhaskjd askdjhaskd asdkjhaskdj askjhwda sadlkjsadb adkjhns d";

pdfVar = pdfVar . pageVar;

tupleVar : tuple(pdfVar, pageVar);

stringVar = write_4grid_layout(tupleVar, stringVar, "TIMES_ROMAN", 12);

renderpdf(pdfVar,"helloworld.pdf");
}


write_paragraph(tupleVar : tuple stringVar : string startMargin : int startHeight : int fontSize : int fontType : string endHeight : int width : int) : string {

  lengthOfString : int = length(stringVar);

  while(startHeight > endHeight)
  {

  lineVar : line(stringVar,fontType,fontSize,startMargin,startHeight,width);

  tupleVar = tupleVar . lineVar;

  stringVar = lineVar|_;

  startHeight = startHeight - 30;

  lengthOfString = length(stringVar);

  if(lengthOfString == 0)
  {
    break;
  }
  
  }
  return stringVar;
}

write_4grid_layout(tupleVar:tuple stringVar:string fontType:string fontSize:int) : string
{

	startX:int = 20;

    width:int = 240;

    startY: int = 600;

    endHeight:int = 440;

   stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

   if(length(stringVar) > 0){
    startX = 320;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }


  endHeight = 60;

  startY = 290;

   if(length(stringVar) > 0){
    startX = 20;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

   if(length(stringVar) > 0){
    startX = 320;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;

}

