main()
{
	pdfVar : pdf;
	pageVar : page;
	pdfVar = pdfVar . pageVar;
	tupleVar : tuple(pdfVar, pageVar);

	table : list list string;
	properties : map string string
	location : string = "/Users/dikshavanvari/Desktop/pie.pdf";
	pagenumbers : list int;
	pagenumbers[0] = 1;
	table = readtable(location,pagenumbers);
	properties += "ChartTitle","Test Pie Chart";
	properties += "Height","400";
	properties += "Width","300";
	properties += "X","200"
	properties += "Y","600"
	chartimage: image = drawpiechart(table,properties);

	tupleVar = tupleVar . chartimage;
	renderpdf(pdfVar,"helloworld.pdf");

}