

write_two_column_layout(tupleVar:tuple;stringVar:string;fontType:string;fontSize:int;){

startX:int = 20;

width:int = 280;

startY: int = 800;

endHeight:int = 20;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = startX + width;
    width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}

write_three_column_layout(tupleVar:tuple;stringVar:string;fontType:string;fontSize:int;){

startX:int = 20;

width:int = 190;

startY: int = 800;

endHeight:int = 20;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = startX + width;
    width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  if(length(stringVar) > 0){
    startX = startX + width;
    width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}
