main(){

pdfVar : pdf;

pageVar : page;

stringVar : string = "Lorem ipsum dolor sit amet, praesent nunc elit wisi, quaerat molestie ultricies, elementum neque, ultricies dolor, ante elit. At velit pretium, libero orci molestie nam in id sed, velit urna augue ullamcorper tellus, a interdum neque mauris vestibulum, fusce est. Fusce magna montes laoreet magnis neque scelerisque, varius eu mauris in metus litora, mauris odio velit praesent blandit adipiscing mattis, venenatis eu lorem laoreet, erat urna leo est. Sed porttitor congue reprehenderit, libero nulla, suspendisse cras proin arcu orci rutrum. Massa faucibus mauris a ultrices vitae metus, velit parturient lacinia, at quis, pretium dictum nunc. Et pede eu facilis, morbi lectus hac faucibus ac, elementum urna netus accumsan eget, molestie ullamcorper nulla ante nibh ornare ultricies. Aliquam quam, urna sit lacus quam, consectetuer luctus odio lorem. Consectetuer habitasse ac, tempor curabitur, purus ullamcorper nibh mi, congue ut posuere et et ut lacinia. Donec sollicitudin duis dolor, ac pede sem vitae duis. Donec nullam pulvinar, pede praesent cum nulla nulla, cras tortor ut, donec velit hymenaeos et, mattis vivamus aliquet felis risus ridiculus.";

pdfVar = pdfVar . pageVar;

tupleVar : tuple(pdfVar, pageVar);

stringVar = write_three_column_layout(tupleVar, stringVar, "TIMES_ROMAN", 12);

renderpdf(pdfVar,"helloworld.pdf");

}

write_paragraph(tupleVar:tuple stringVar:string startMargin:int startHeight:int fontSize:int fontType:string endHeight:int width:int) : string {

  lengthOfString : int = length(stringVar);

  while(startHeight > endHeight)
  {

  lineVar : line(stringVar,fontType,fontSize,startMargin,startHeight,width);

  tupleVar = tupleVar . lineVar;

  stringVar = lineVar|_;

  startHeight = startHeight - 30;

  lengthOfString = length(stringVar);

  if(lengthOfString == 0)
  {
    break;
  }

  }
  return stringVar;
}


write_two_column_layout(tupleVar:tuple stringVar:string fontType:string fontSize:int):string{

startX:int = 20;

width:int = 230;

startY: int = 700;

endHeight:int = 500;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = 315;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}



write_three_column_layout(tupleVar:tuple stringVar:string fontType:string fontSize:int):string{

startX:int = 20;

width:int = 150;

startY: int = 700;

endHeight:int = 400;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = 200;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  if(length(stringVar) > 0){
    startX = 380;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}
