import ("goldenImport.txt");

main() {
  pdfVar : pdf;
  pageVar : page;
  pdfList : list pdf;
  pageList : list page;
  documentMap : map pdf,page;
  i : int;
  j : int;
  k : int;
  s : string;
  
  for (k = 0; k < 5; k = k+1) {
      pdfTVar : pdf;
      pdfList += pdfTVar;
      pageTVar : page;
      pageList += pageTVar;
  }
  
  for (i = 0; i < 5; i = i+1) {
      pdfVar = pdfList[i];
      for (j = 0; j < 5; j = j+1) {
          pageVar = pageList[j];
          tupleVar : tuple(pdfVar, pageVar);
          pageVar = documentMap:=pdfVar;
      }
  }
  
  s = func(i,s);
}
