main()
{

}

write_paragraph(tupleVar : tuple, stringVar : string, startMargin : int, startHeight : int, fontSize : int, fontType : string, endHeight : int, width : int) : string {

  lengthOfString : int = length(stringVar);

  while(startHeight > endHeight)
  {

  lineVar : line(stringVar,fontType,fontSize,startMargin,startHeight,width);

  tupleVar = tupleVar . lineVar;

  stringVar = lineVar|_;

  startHeight = startHeight - 20;

  lengthOfString = length(stringVar);

  if(lengthOfString == 0)
  {
    break;
  }

  }
  return stringVar;
  }



write_two_column_layout(tupleVar:tuple, stringVar:string, fontType:string, fontSize:int):string{

startX:int = 20;

width:int = 230;

startY: int = 700;

endHeight:int = 50;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = 315;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}


write_three_column_layout(tupleVar:tuple, stringVar:string, fontType:string, fontSize:int):string{

startX:int = 20;

width:int = 150;

startY: int = 700;

endHeight:int = 50;

  stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

  if(length(stringVar) > 0){
    startX = 200;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  if(length(stringVar) > 0){
    startX = 380;
    #width = width + width;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;
}


write_4grid_layout(tupleVar:tuple, stringVar:string, fontType:string, fontSize:int) : string
{

    startX:int = 20;

    width:int = 240;

    startY: int = 600;

    endHeight:int = 440;

   stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);

   if(length(stringVar) > 0){
    startX = 320;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }


  endHeight = 60;

  startY = 290;

   if(length(stringVar) > 0){
    startX = 20;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

   if(length(stringVar) > 0){
    startX = 320;
    stringVar = write_paragraph(tupleVar, stringVar, startX, startY, fontSize, fontType, endHeight,width);
  }

  return stringVar;

}

write_pages(stringVar : string, fontSize : int, fontType : string) : pdf{

  listVar:list pdf;
  pdfVar:pdf;
  while(length(stringVar) > 0){
    pageVar:page;
    pdfVar = pdfVar . pageVar;
    tupleVar:tuple(pdfVar,pageVar);

    stringVar = write_two_column_layout(tupleVar,stringVar,fontType,fontSize);
    #listVar += pdfVar;
  }

  return pdfVar;
}
